# AEDs

./: .gitignore  Buraco.csproj  CLAUDE.md  Program.cs  README.md
Documentacao/: DOCUMENTACAO.md  GUIA_APRESENTACAO.md
Estruturas/: FilaLog.cs  ListaCartas.cs  ListaJogos.cs  No.cs  PilhaCartas.cs
Models/: Carta.cs  Jogador.cs  JogoMesa.cs  Naipe.cs  Partida.cs  TipoCanastra.cs
Services/: BaralhoService.cs  LogService.cs  PartidaService.cs  PontuacaoService.cs
